APP_NAME=Pulin-s
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBHOOK_ENV=

WX_APP_ID=wxa39d50791af90dfa
WX_SECRET=cc9d5d2ee0fa9a557a8ab9dbfb489f6d
WX_RESPONSE_TYPE=object
WX_LOG_LEVEL=debug

PULIN_API_URL=https://plapp.vankeservice.com:8002/tapi
PULIN_API_KEY=23CABB9BCBB4DC02C1BE8EB347E7B66C
PULIN_API_SECRET=8AE123C219403626E69B57482C5CF452
PULIN_API_ALLOW_SMS_TIME=1

LB_URL=
LB_BATCH=
LB_SK=

MTY_URL=

HR_EMAIL=